# README #

### What is this repository for? ###

CloudCollab's MatchMove Frontend and API Integration Exam

### How do I upload my application codes? ###

- upload your API codes under the *api* folder
- upload your Frontend codes under the *frontend* folder
